.sc-intro {
    padding: 38px 0 26px;
    font-family: 'XM Traffic Regular', sans-serif;
    color: #f4f4f4;
    background: #1d1d1d;
    .large-inner {
        display: flex;
        flex-direction: column;
        .intro-main {
            padding: 150px 0 110px;
            margin-left: 59%;
            h2 {
                max-width: 307px;
                margin-bottom: 16px;
                font-size: 38px;
                line-height: .95;
            }
            p {
                max-width: 300px;
                font-family: "Neuemontreal", sans-serif;
                margin-bottom: 40px;
                font-size: 15px;
                line-height: 1.2;
            }
            .btn {
                .text {
                    &::after {
                        content: "Scroll to discover";
                    }
                }
            }
        }
        .intro-sub {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
            font-size: 13px;
            .link-page {
                line-height: 1.1;
                &+.link-page {
                    margin-left: 25px;
                }
            }
            .coords {
                position: absolute;
                top: 50%; left: 59%;
                line-height: 1.15;
                transform: translateY(-50%);
            }
        }
    }
}

.sc-about {
    padding: 64px 0;
    .large-inner {
        position: relative;
        .text-wrap {
            width: 71%;
            .about-text {
                display: flex;
                justify-content: space-between;
                margin-right: 75px;
                padding-bottom: 90px;
                p {
                    flex: .64;
                    max-width: 486px;
                    font-size: 31px;
                    line-height: 1.1;
                }
            }
            .about-small-text {
                display: flex;
                justify-content: space-between;
                .text-wrap {
                    width: 237px;
                    h3 {
                        font-size: 17px;
                        margin-bottom: 24px;
                    }
                    p {
                        line-height: 1.2;
                    }
                }
            }
        }
        .selfie {
            position: absolute;
            top: 0; right: 150px;
            width: 220px; height: 220px;
            border-radius: 100%;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                transform: translateY(-9%);
            }
        }
        .btn {
            position: absolute;
            bottom: 0; right: 39px;
            color: #1d1d1d;
            .btn-wrap {
                border: 1px solid #1d1d1d;
                .text {
                    &::after {
                        content: "explore my work";
                        color: #f4f4f4;
                    }
                }
                .arrow {
                    filter: invert(100%);
                }
            }
            .btn-bg {
                background-color: #1d1d1d;
            }
        }
    }   
}

.sc-work {
    padding: 64px 0;
    .work-area {
        display: flex;
        flex-direction: row;
        height: 100vh;
        .work-item {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            flex-shrink: 0;
            width: 100%; max-width: 92%;
            height: 95%; min-height: 100%;
            margin-left: 13px;
            background-size: 100%;
            background-repeat: no-repeat;
            color: #f8f8f8;
            .dimmed {
                position: absolute;
                top: 50%; left: 0;
                width: 100%; height: 50%;
                background: linear-gradient(0deg,rgba(0,0,0,.94),transparent);
            }
            .large-inner {
                z-index: 1;
                padding-bottom: 5px;
                .work-title {
                    margin: 13px 0 48px;
                    font-size: 56px;
                    line-height: 1;
                }
                .detail-area {
                    display: flex;
                    justify-content: space-between;
                    .desc-area {
                        display: flex;
                        .text-box {
                            .detail-title {
                                margin-bottom: 24px;
                            }
                            span {
                                display: block;
                                max-width: 128px;
                                line-height: 1.3;
                            }
                            &+.text-box {
                                margin-left: 80px;
                            }
                        }
                    }
                    .design-area {
                        display: flex;
                        align-items: end;
                        font-family: 'XM Traffic Bold', sans-serif;
                        font-size: 11px;
                        .round {
                            padding: 5px 33px;
                            border: 1px solid #f8f8f8;
                            border-radius: 25px;
                            &+.round {
                                margin-left: 13px;
                            }
                        }
                    }
                }
            }
            &.NS {
                background-image: url(../images/work_NS.jpg);
            }
            &.TK { 
               background-image: url(../images/work_TK.jpg);
            }
            &.BaO {
                background-image: url(../images/work_BaO.jpg);
            }
            &.BE {
                background-image: url(../images/work_BE.jpg);
            }
            &.AMS {
                background-image: url(../images/work_AMS.jpg);
            }
        }
    }
}